PORT=3000
DB_URL=

# docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=quantum_cart

APP_SECRET=
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
STRIPE_SECRET=
STRIPE_PUBLISHABLE_KEY=
SUCCESS_URL=
CANCEL_URL=
